<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <ImageView
        android:id="@+id/imageLogement"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Property Image"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/titreLgmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titreLgmt"
        android:textSize="18sp"
        android:layout_alignTop="@+id/imageLogement"
        android:layout_toEndOf="@+id/imageLogement"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prix"
        android:layout_below="@+id/titreLgmt"
        android:layout_toEndOf="@+id/imageLogement"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@+id/imageLogement"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageLogement"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="13sp"
                android:layout_weight="0.50"
                android:layout_marginBottom="2dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pricingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoSection"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nbPiece"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/nbEtage"
                android:layout_toEndOf="@+id/nbEtage"
                android:id="@+id/nbPiece" />

            <TextView
                android:id="@+id/nbEtage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nbEtage"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/nbChambre"
                android:layout_toEndOf="@+id/nbChambre"
                android:autoText="false" />

            <TextView
                android:id="@+id/nbChambre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nbChambre"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>