# Fold_App

./: README.md
FOLD'APP/: gradle.properties  local.properties
FOLD'APP/app/: build.gradle  proguard-rules.pro
FOLD'APP/app/src/debug/res/values/: google_maps_api.xml
FOLD'APP/app/src/main/: AndroidManifest.xml
FOLD'APP/app/src/main/java/com/foldapp/hcattiaux/foldapp/: Calendrier.java  Dossier.java  DossierArrayAdapter.java  Logement.java  LogementActivity.java  LogementArrayAdapter.java  MainActivity.java  MapFragment.java  TabbedActivity.java  tab1Donnees.java  tab3Calendrier.java  tab4Photos.java  tab5Autres.java
FOLD'APP/app/src/main/java/com/foldapp/hcattiaux/foldapp/bdd/: FoldApp.java  MaBaseSQLite.java
FOLD'APP/app/src/main/java/com/foldapp/hcattiaux/foldapp/bdd/table/: Commodite.java  Date.java  Dossier.java  Event.java  Localisation.java  Logement.java  Proprietaire.java
FOLD'APP/app/src/main/res/layout/: activity_calendrier.xml  tab3_calendrier.xml
FOLD'APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FOLD'APP/app/src/main/res/values-v21/: styles.xml
FOLD'APP/gradle/wrapper/: gradle-wrapper.properties
