apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.foldapp.hcattiaux.foldapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/animator'] } }
}


repositories {
    mavenCentral()
    mavenLocal()  // For google-play-services is not on Maven Central.
}



dependencies {
    //    compile 'com.google.apis:google-api-services-calendar:v3-rev236-1.22.0'
    //    compile 'com.google.api-client:google-api-client:1.22.0'{
    //        exclude group: 'com.google.android.google-play-services'
    //        exclude module: 'httpclient'
    //    }
    //    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'{
    //        exclude group: 'com.google.android.google-play-services'
    //        exclude module: 'httpclient'
    //    }
    //    compile 'com.google.apis:google-api-services-calendar:v3-rev235-1.22.0'{
    //        exclude group: 'com.google.android.google-play-services'
    //        exclude module: 'httpclient'
    //    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'

}
